---
title: data.pages.about.title
---

section.page
  .container
    h2 = data.pages.about.title
    .row
      section.flex
        .page-text
          = markdown data.pages.about.body
        .page-image
          = image_tag data.pages.about.image
