---
title: data.pages.delivery.title
---

article.page
  .container
    .row
      h1 = data.pages.delivery.title
    .row
      .p
        = markdown data.pages.delivery.body
      .image
        = image_tag data.pages.delivery.image
